[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripts/SpaceInvaders/Enemy2.gd" type="Script" id=1]
[ext_resource path="res://textures/SpaceInvaders/pixil-frame-0.png" type="Texture" id=2]
[ext_resource path="res://textures/SpaceInvaders/Lose.png" type="Texture" id=3]
[ext_resource path="res://scripts/SpaceInvaders/Enemy.gd" type="Script" id=4]
[ext_resource path="res://scripts/SpaceInvaders/Win.gd" type="Script" id=5]
[ext_resource path="res://textures/SpaceInvaders/pixil-frame-1.png" type="Texture" id=6]
[ext_resource path="res://textures/SpaceInvaders/Win.png" type="Texture" id=7]
[ext_resource path="res://scripts/SpaceInvaders/Lose.gd" type="Script" id=8]
[ext_resource path="res://textures/SpaceInvaders/pixil-frame-2.png" type="Texture" id=9]
[ext_resource path="res://scripts/SpaceInvaders/Enemy3.gd" type="Script" id=10]
[ext_resource path="res://textures/SpaceInvaders/istockphoto-1219022871-170667a.jpeg" type="Texture" id=11]
[ext_resource path="res://textures/SpaceInvaders/pixil-frame-3.png" type="Texture" id=12]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

export var speed = 300
var screen_size
var Bullet = preload(\"res://scenes/SpaceInvaders/Bullet.tscn\")
var dead1 = false
var dead2 = false
var dead3 = false
signal win
signal lose
signal game_finished(didWin)


# Called when the node enters the scene tree for the first time.
func _ready():
	screen_size = get_viewport_rect().size

func _process(delta):
	var velocity = Vector2()  # The player's movement vector.
	if Input.is_action_pressed(\"ui_right\"):
		velocity.x += 1
	if Input.is_action_pressed(\"ui_left\"):
		velocity.x -= 1
	if velocity.length() > 0:
		velocity = velocity.normalized() * speed
	position += velocity * delta
	position.x = clamp(position.x, 75, screen_size.x - 75)
	if Input.is_action_just_pressed(\"ui_select\"):
		var b = Bullet.instance()
		owner.add_child(b)
		b.transform = $Position2D.global_transform
	


func _on_Timer_timeout():
	if dead1 == true and dead2 == true and dead3 == true:
		emit_signal(\"win\")
		emit_signal(\"game_finished\", true)
	else:
		emit_signal(\"lose\")
		emit_signal(\"game_finished\", false)
	queue_free()
	


func _on_Enemy1_dead():
	dead1 = true

func _on_Enemy2_dead():
	dead2 = true

func _on_Enemy3_dead():
	dead3 = true
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 75, 40 )

[node name="Node2D" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 530, 570 )
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 0.707092, -23.3345 )
texture = ExtResource( 12 )

[node name="Position2D" type="Position2D" parent="Player"]
position = Vector2( 0, -50 )

[node name="Enemy1" type="KinematicBody2D" parent="."]
position = Vector2( 75, 50 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Enemy1"]
scale = Vector2( 1.5, 1 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="Enemy1"]
position = Vector2( 0, 0.707108 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy1/Area2D"]
shape = SubResource( 2 )

[node name="Enemy2" type="KinematicBody2D" parent="."]
position = Vector2( 500, 200 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="Enemy2"]
scale = Vector2( 1.5, 1 )
texture = ExtResource( 6 )

[node name="Area2D" type="Area2D" parent="Enemy2"]
position = Vector2( 0, 0.707108 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy2/Area2D"]
shape = SubResource( 2 )

[node name="Enemy3" type="KinematicBody2D" parent="."]
position = Vector2( 850, 350 )
script = ExtResource( 10 )

[node name="Sprite" type="Sprite" parent="Enemy3"]
scale = Vector2( 1.5, 1 )
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 600, 350 )

[node name="Area2D" type="Area2D" parent="Enemy3"]
position = Vector2( 0, 0.707108 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy3/Area2D"]
shape = SubResource( 2 )

[node name="background" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 511.945, 298.753 )
scale = Vector2( 2.45501, 1.43344 )
texture = ExtResource( 11 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Win" type="Sprite" parent="."]
position = Vector2( 521.138, 306.177 )
texture = ExtResource( 7 )
script = ExtResource( 5 )

[node name="Lose" type="Sprite" parent="."]
position = Vector2( 523.259, 306.884 )
texture = ExtResource( 3 )
script = ExtResource( 8 )

[connection signal="lose" from="Player" to="Lose" method="_on_Player_lose"]
[connection signal="win" from="Player" to="Win" method="_on_Player_win"]
[connection signal="dead" from="Enemy1" to="Player" method="_on_Enemy1_dead"]
[connection signal="area_entered" from="Enemy1/Area2D" to="Enemy1" method="_on_Area2D_area_entered"]
[connection signal="dead" from="Enemy2" to="Player" method="_on_Enemy2_dead"]
[connection signal="area_entered" from="Enemy2/Area2D" to="Enemy2" method="_on_Area2D_area_entered"]
[connection signal="dead" from="Enemy3" to="Player" method="_on_Enemy3_dead"]
[connection signal="area_entered" from="Enemy3/Area2D" to="Enemy3" method="_on_Area2D_area_entered"]
[connection signal="timeout" from="Timer" to="Player" method="_on_Timer_timeout"]
